# App
APP_NAME=go-template
APP_VERSION=1.0.0
ENV_NAME=dev
# HTTP settings
HTTP_PORT=8001
HTTP_USE_PREFORK_MODE=false
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://user:myAwEsOm3pa55@w0rd@localhost:5432/db
# gRPC
GRPC_PORT=8081
# Metrics
METRICS_ENABLED=true
# Swagger
SWAGGER_ENABLED=true
